# Gemini

./: Project.sln  README.md
samples/GeminiSample/: GeminiSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/GeminiSample/Builder/: TestBuilder.cs
samples/GeminiSample/Controllers/: TestController.cs
samples/GeminiSample/Model/: GalaxyOptions.cs  GalaxyOptionsBase.cs  GalaxyRedisOptions.cs  ParentsOptions.cs  SubOptions.cs
samples/GeminiSample/Properties/: launchSettings.json
src/Gemini/: Gemini.csproj
src/Gemini/Builder/: GeminiBuilderProxy.cs  IGeminiBuilder.cs
src/Gemini/DIExtension/: IConfigurationBuilderExtension.cs  OptionsExtension.cs  ServiceCollectionExtension.cs
src/Gemini/Options/: GeminiOptionRegisterManagement.cs  GeminiOptionsAttribute.cs  GeminiOptionsRegister.cs
src/Gemini/Properties/: launchSettings.json
