<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
	  <LangVersion>preview</LangVersion>
	  <Description>Gemini 为 WEB 配置选项组件类库,主要提供选项的注册和 Builder 的自动构建.</Description>
	  <PackageId>NMS.Gemini</PackageId>
	  <Copyright>Night Moon Studio</Copyright>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageReleaseNotes>发布选项组件, 使用 ConfigServices 进行配置.</PackageReleaseNotes>
	  <Version>0.2.3</Version>
	  <PackageLicenseUrl>https://github.com/night-moon-studio/Gemini/blob/main/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/night-moon-studio/Gemini</PackageProjectUrl>
	  <PackageTags>OPTIONS;Configuration;Gemini;MicroService;Component;</PackageTags>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Company>Night Moon Studio</Company>
	  <PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
	  <Authors>NMSAzulX</Authors>
	  <Product>NMS.Gemini</Product>
  </PropertyGroup>

</Project>
